<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layout{
            width: 1100px;
            height: 550px;
            margin: auto;
            border: 1px solid black;
        }
        #layout2{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 65% 35%;
            grid-template-rows: 100%;
            gap: 10px;
        }
        #layout3 {
            width: 100%;
            height: 100%;
            border: 1px solid green;
        }
        #layout4 {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        #layout3>img{
            width: 100%;
            height: 80%;
        }
        
    </style>
</head>
<body>
    <!-- <div>
        <input type="text">
    </div> -->
    <div id = "layout">
        <div id = "layout2">
            
            <div id = "layout3">
               
            </div>
            <div id = "layout4">
                
            </div>
        </div>
    </div>
    <!-- <input type="text" name="" id="inp">
    <button onclick="news();">submit</button> -->
</body>
</html>